input {
  beats {
    port => 5044
  }
}

filter {
  csv {
    separator => ","
    columns => ["Column1", "Column2", "Column3"]  # Adapte ces noms de colonnes selon ton CSV
  }
}
  # Convert frame.number to an integer and frame.len to an integer
  mutate {
    convert => {
      "frame.number" => "integer"
      "frame.len" => "integer"
    }
  }

  # Convert frame.time to a timestamp
  date {
    match => ["frame.time", "MMM  d, yyyy HH:mm:ss.SSSSSS Z"]
    target => "@timestamp"
    remove_field => ["frame.time"]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "wireshark-logs"
  }

  stdout { codec => rubydebug }
}
